PORT = 3000
MONGO_URI= mongodb+srv://danyailjaffri7:otIzqKrWn5et7Ow4@cluster0.gyyd2mu.mongodb.net/?retryWrites=true&w=majority&appName=Ginder Training
# mongodb+srv://danyailjaffri7:otIzqKrWn5et7Ow4@cluster0.gyyd2mu.mongodb.net/
# mongodb://localhost:27017/kukuk-backendrs

OTP_EXPIRE=5    
# mongodb+srv://danyailjaffri7:tMhYOPUeU5YWAIDb@cluster0.wgd061c.mongodb.net/



SMTP_HOST=sandbox.smtp.mailtrap.io  # SMTP server host for sending emails
SMTP_PORT=587           # SMTP server port
SMTP_USER=4059073a65a914  # SMTP server username
SMTP_PASS=c7b209bb33a1aa
         # SMTP server password
# SMTP_FROM=danyailjaffri7@gmail.com  # Email sender address

JWT_COOKIE_EXPIRE=10       # Expiry time for JWT cookies in days


JWT_SECRET = "dhsjf3423jhsdf3423df"